# User ID to be used by docker (id -u <docker-username>)
USERID=1000

# Absolute path on the server where docker will store its /data/ folder (no / at the end)
DATA_FOLDER=/media/aikon

# Port to be used by the Django app
DJANGO_PORT=8000

# Port to be used by the SAS app
SAS_PORT=8888

# Port to be used by the Cantaloupe app
CANTALOUPE_PORT=8182

# Port to be used by the Nginx app
NGINX_PORT=8080

# Port to be used by the PostgreSQL database
DB_PORT=5432

# Port to be used by Redis
REDIS_PORT=6379

# Name of the container
CONTAINER_NAME=aikon

# absolute path to SSL key
SSL_KEY=/etc/ssl/key.key

# absolute path to SSL certificate
SSL_CERTIFICATE=/etc/ssl/certificate.pem

# git branch name containing production code
PROD_BRANCH=prod

# Path (local or ssh) where data will be backed up
DATA_BACKUP=

# Number of seconds before a timeout occurs
NGINX_TIMEOUT=500

# Maximum size of the body of a request
NGINX_MAX_BODY_SIZE=500M
