# How do you want to setup the project? "dev" or "local" (run the project modifying the codebase)
SETUP_MODE=dev

# Do you want to run the app in a Docker container? True / False
DOCKER=True

# Application language ("fr" or "en")
APP_LANG=en

# Password for the django admin user
ADMIN_PSW=

# Path to folder where app files will be stored (front mediafiles and api data)
DATA_DIR=/path/to/project/files

# Computer vision apps to enable: regions / similarity / vectorization (needs GPU)
INSTALLED_APPS=regions,similarity

# Port of the front django app
FRONT_PORT=8000

# Port of the API
API_PORT=5000
