# set to 'prod' to use production settings / 'dev' otherwise
TARGET="dev"

# Is the app running in a Docker container?
DOCKER=False

# Lower case name of the application
APP_NAME=aikon

# Application language ("fr" or "en")
APP_LANG="en"

# Debug mode
DEBUG="True"

# To allow pickle as Celery serializer
C_FORCE_ROOT="True"

# Absolute path to the media files directory (no / at the end) (for Docker => /data/mediafiles)
MEDIA_DIR=/absolute/path/to/project/mediafiles

# Database name
POSTGRES_DB=aikon

# Database admin name
POSTGRES_USER=admin

# Database and django admin password
POSTGRES_PASSWORD=

# Database port
DB_PORT=5432

# URL used in production without 'https://' (domain name only)
PROD_URL=app_name.domain-name.com

# Port used in dev for django app
FRONT_PORT=8000

# List of allowed host separated by a comma
ALLOWED_HOSTS="localhost,127.0.0.1"

# Secret key used for the application
SECRET_KEY=

# SimpleAnnotationServer username
SAS_USERNAME=sas

# SimpleAnnotationServer password
SAS_PASSWORD=

# SimpleAnnotationServer port
SAS_PORT=8888

# Cantaloupe port
CANTALOUPE_PORT=8182

# Cantaloupe port for HTTPS
CANTALOUPE_PORT_HTTPS=8183

# Geonames username (create yours on https://www.geonames.org/login)
GEONAMES_USER=

# API URL to which send requests for image analysis (same as PROD_URL in api/.env)
PROD_API_URL=https://discover-api.enpc.com

# Port of the API (set only for localhost and HTTP connexions to the API)
API_PORT=5001

# Computer vision apps to install (available regions / similarity / vectorization)
INSTALLED_APPS=regions,similarity,vectorization

# Redis host (for Docker => redis / for other config => localhost)
REDIS_HOST=localhost

# Redis port
REDIS_PORT=6379

# Redis password (leave blank on local)
REDIS_PASSWORD=

# SMTP server domain
EMAIL_HOST=smtp.gmail.com

# Email address to send alert emails
EMAIL_HOST_USER=app_name@mail.com

# App password for email address
EMAIL_HOST_PASSWORD=

# Logos to be displayed in the footer (must correspond to an image file matching pattern: 'front-dir/app/webapp/static/img/logo-*.png')
APP_LOGO=anr,ponts

# HTTP proxy to trust
HTTP_PROXY=

# HTTPS proxy to trust
HTTPS_PROXY=

# MongoDB host for aiiinotate
MONGODB_HOST=127.0.0.1

# MongoDB port for aiiinotate
MONGODB_PORT=27017

# MongoDB database storing aiiinotate data
MONGODB_DB=aikon_aiiinotate

# HTTP port for aiiinotate
AIIINOTATE_PORT=4444

# Host URL or IP for aiiinotate
AIIINOTATE_HOST=127.0.0.1

# HTTP scheme ('http' or 'https') for aiiinotate. should be HTTP in dev and in docker.
AIIINOTATE_SCHEME=http

# HTTP port for the Mirador app
MIRADOR_PORT=5555

# Host URL or IP for the Mirador app
MIRADOR_HOST=127.0.0.1

# HTTP scheme ('http' or 'https') for the Mirador app. should be HTTP in dev and in docker.
MIRADOR_SCHEME=http

# IGNORE
MIRADOR_BASE_URL="$MIRADOR_SCHEME://$MIRADOR_HOST:$MIRADOR_PORT"

# IGNORE
AIIINOTATE_BASE_URL="$AIIINOTATE_SCHEME://$AIIINOTATE_HOST:$AIIINOTATE_PORT"

# IGNORE
MONGODB_CONNSTRING="mongodb://$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DB"

# IGNORE
MONGODB_DB_TEST="${MONGODB_DB}_test"

# IGNORE
MONGODB_CONNSTRING_TEST="mongodb://$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DB_TEST"
