ALLOWED_HOSTS="localhost,127.0.0.1,145.238.203.8"
SECRET_KEY="<random string of characters>"
DEBUG=True
DB_NAME="<database-name>"
DB_USERNAME="<database-username>"
DB_PASSWORD="<database-password>"
DB_HOST="localhost"
DB_PORT="5432"
SAS_USERNAME="<sas-username>"
SAS_PASSWORD="<sas-password>"
GPU_REMOTE_HOST="<gpu-host>"
GPU_USERNAME="<gpu-username>"
GPU_PASSWORD="<gpu-password>"
PROD_URL="<url-used-for-prod>"
APP_NAME="<app-name-lowercase>"
GEONAMES_USER="<geonames-username>"
APP_LANG="<fr-or-en>"
EXAPI="<gpu-api-address>"
API_KEY="<api-key>"
REDIS_PASSWORD="<redis-password>"
MEDIA_DIR="<media-dir>"
