# Lower case name of the application
APP_NAME=

# Application language ("fr" or "en")
APP_LANG="en"

# Debug mode
DEBUG="True"

# To allow pickle as Celery serializer
C_FORCE_ROOT="True"

# Absolute path to the media files directory (no / at the end) (for Docker => /data/mediafiles)
MEDIA_DIR=/absolute/path/to/project/mediafiles

# Email address for support and inquiries
CONTACT_MAIL="admin@mail.com"

# Database name
POSTGRES_DB=

# Database admin name
POSTGRES_USER=

# Database password
POSTGRES_PASSWORD=

# Database host
DB_HOST="localhost"

# Database port
DB_PORT=5432

# List of allowed host separated by a comma
ALLOWED_HOSTS="localhost,127.0.0.1"

# Secret key used for the application
SECRET_KEY=

# SimpleAnnotationServer username
SAS_USERNAME=

# SimpleAnnotationServer password
SAS_PASSWORD=

# SimpleAnnotationServer port
SAS_PORT=8888

# Cantaloupe port
CANTALOUPE_PORT=8182

CANTALOUPE_PORT_HTTPS=8183

# URL used in production without 'https://' (domain name only)
PROD_URL=

# Geonames username (create yours on https://www.geonames.org/login)
GEONAMES_USER=

# API URL to which send requests for image analysis
CV_API_URL=http://example.api.com

# Computer vision apps to install
ADDITIONAL_MODULES=regions,similarity

# Redis host
REDIS_HOST=redis

# Redis port
REDIS_PORT=6379

# Redis password (leave blank on local)
REDIS_PASSWORD=

# SMTP server domain
EMAIL_HOST=smtp.gmail.com

# Email address to send alert emails
EMAIL_HOST_USER=app_name@gmail.com

# App password for email address
EMAIL_HOST_PASSWORD=

# Logos to be displayed in the footer
APP_LOGO=anr,ponts
