ALLOWED_HOSTS="localhost,127.0.0.1,145.238.203.8"
SECRET_KEY="<secret-key>"            # random string of characters
DEBUG=True                           # leave to True on local
DB_NAME="<database-name>"            # database name you defined
DB_USERNAME="<database-username>"    # database username you defined
DB_PASSWORD="<database-password>"    # database password you defined
DB_HOST="<database-host>"            # localhost
DB_PORT="<database-port>"            # 5432
SAS_USERNAME="<sas-username>"
SAS_PASSWORD="<sas-password>"
GPU_REMOTE_HOST="<gpu-host>"
GPU_USERNAME="<gpu-username>"
GPU_PASSWORD="<gpu-password>"
PROD_URL="<url-used-for-prod>"       # e.g. "https://eida.obspm.fr"
APP_NAME="<app-name-lowercase>"      # name of the application, e.g. "eida"
GEONAMES_USER="<geonames-username>"
APP_LANG="<fr-or-en>"                # lang to be used in the app: work either for french (fr) or english (en)
EXAPI="<gpu-api-address>"
