# User ID to be used by docker (id -u <docker-username>)
USERID=1000

# Absolute path on the server where docker will store its /data/ folder
DATA_FOLDER=/media/aikon

# Port to be used by the Django app
DJANGO_PORT=8000

# Port to be used by the SAS app
SAS_PORT=8888

# Port to be used by the Cantaloupe app
CANTALOUPE_PORT=8182

# Port to be used by the Nginx app
NGINX_PORT=8080

# Name of the container
CONTAINER_NAME=aikon
