# URL used for prod / Leave blank on local"
CANTALOUPE_BASE_URI=

# Directory where images are stored within mediafiles (no / at the end)
CANTALOUPE_IMG=

# Cantaloupe port on local
CANTALOUPE_PORT=

# Cantaloupe port on production
CANTALOUPE_PORT_HTTPS=

# Path to cantaloupe dir
CANTALOUPE_DIR=
