# URL used for prod / Leave blank on local"
CANTALOUPE_BASE_URI=

# Absolute path to image storage directory (⚠️ put "/" at the end)
CANTALOUPE_IMG=

# Cantaloupe port on local
CANTALOUPE_PORT=

# Cantaloupe port on production
CANTALOUPE_PORT_HTTPS=

# Path to cantaloupe dir
CANTALOUPE_DIR=
