# URL used for prod / Leave blank on local"
BASE_URI=

# Directory where images are stored within mediafiles (no / at the end)
FILE_SYSTEM_SOURCE=

# Cantaloupe port on local
HTTP_PORT=

# Cantaloupe port on production
HTTPS_PORT=

# Path to cantaloupe dir
LOG_PATH=
