BASE_URI="URL used for prod / Leave blank on local"
FILE_SYSTEM_SOURCE="Directory where images are stored within mediafiles (no / at the end)"
HTTP_PORT="Cantaloupe port on local"
HTTPS_PORT="Cantaloupe port on production"
LOG_PATH="Path to cantaloupe dir"
